# -------------------------------------------------------------------------
# vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4 textwidth=75    :
# -------------------------------------------------------------------------
# Mathias J. Hennig wrote this file. As long as you retain this notice    :
# you can do whatever you want with this stuff. If we meet some day, and  :
# you think this stuff is worth it, you can buy me a beer in return.      :
# -------------------------------------------------------------------------

# Disable the screen help/startdp messages
startup_message off

# Disable the visual bell (a blinking screen, very annoying)
vbell off

# A very simple bottom line: Tab names, nothing else.
caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w"

