# -------------------------------------------------------------------------
# vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4 textwidth=75    :
# -------------------------------------------------------------------------
# Mathias J. Hennig wrote this file. As long as you retain this notice    :
# you can do whatever you want with this stuff. If we meet some day, and  :
# you think this stuff is worth it, you can buy me a beer in return.      :
# -------------------------------------------------------------------------

# Use more vi(1)-ish key bindings
set -g status-keys vi
setw -g mode-keys vi

# Avoid arrows when navigating panes
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Combine input for active panes
bind-key C-c setw synchronize-panes

# The number of milliseconds a key must be pressed before the associated
# command is repeated
set -g repeat-time 300

# General color scheme
set -g status-bg black
set -g status-fg red
set -g message-bg red
set -g message-fg black

# Window/mode specific colors
setw -g mode-fg red
setw -g clock-mode-colour black
setw -g clock-mode-style 24


